@import '../_vars.sass'

.about-golos
    padding: 40px 16px

.about-golos__title
    font-size: 26px
    line-height: 1
    letter-spacing: 0.3px
    padding: 0 0 12px 0
    margin: 0

.about-golos__description
    line-height: 1.29px
    color: #111
    font-weight: bold
    margin: 0
    padding: 0

.about-golos__appeal
    margin: 0
    padding: 30px 0 0 0

.about-golos__appeal-title
    margin: 0
    padding: 0 0 20px 0
    font-size: 14px
    color: #111
    text-transform: uppercase

.about-golos__appeal-description
    margin: 0
    padding: 0

.about-golos__img
    height: 450px
    width: 100%
