@import "../_vars.sass"

@media (min-width: 1280px)
    .android__container
        max-width: 1280px
        margin: 0 auto
        padding: 0 154px

    .android__wrapper
        padding: 110px 0
        max-width: 310px

    .android__title
        margin: 0
        padding: 0 0 20px 0
        font-size: 34px
        line-height: 40px
        letter-spacing: 0.37px

    .android__description
        margin: 0
        padding: 0 0 40px 0
        font-size: 16px
        line-height: 24px

    .android__link
        display: block
        width: 135px
        height: 40px
        background-image: url('../../img/logo/btn-googleplay@3x.png')
        background-position: center
        background-size: contain
