@import '../_vars.sass'

@media (min-width: 1280px)
    .android-reviews
        background-color: #fff

    .android-reviews__container
        display: flex
        margin: 0 auto
        padding: 55px 96px 75px 96px
        max-width: 1280px

    .android-reviews__img-wrapper
        width: 441px
        height: 350px

    .android-reviews__review
        padding: 0 83px
        max-width: 480px

    .android-reviews__title
        padding: 45px 0 35px 0
        margin: 0
        font-size: 34px
        line-height: 40px

    .android-reviews__review-author
        padding: 0 0 20px 0
        margin: 0
        font-weight: bold
        font-size: 22px
        line-height: 30px
        letter-spacing: 0
        color: #393636

    .android-reviews__review-text
        padding: 0
        margin: 0
        font-size: 16px
        line-height: 24px
