@import '../_vars.sass'

.be-in-touch__title
  font-size: 20px
  margin: 0
  padding: 0 0 16px 0

.be-in-touch__form
  display: flex
  flex-direction: column
  align-items: center
  padding: 16px 0 20px 0

.be-in-touch__label
  display: flex
  align-items: center    
  font-size: 12px
  line-height: 16px
  letter-spacing: 0
  padding-bottom: 15px

.be-in-touch__checkbox
  margin-right: 16px  

.be-in-touch__email-wrapper
  padding: 10px 0
  position: relative
  
    