@import '../_vars.sass'

.screenshots
    padding: 40px 18px
    background-color: $blue

.screenshots__title
    color: #fff
    font-size: 26px
    line-height: 41px
    letter-spacing: 0.28px
    text-align: center
    margin: 0
    padding: 0 0 30px 0

.screenshots__wrapper
    display: flex
    justify-content: center
    height: 279px
    overflow: hidden

.screenshots__screenshot
    display: none
    max-height: 100%
    width: 328px

.screenshots__screenshot--active
    display: block

.screenshots__active-indicator
    display: flex
    justify-content: center
    padding: 30px 0 0 0

.screenshots__button
    padding: 0
    margin: 0
    border: none
    cursor: pointer
    width: 9px
    height: 9px
    border-radius: 50px
    background-color: #e1e1e1

    &:disabled
        background-color: #ffb839

.screenshots__button:not(:last-child)
    margin-right: 18px


@media (min-width: 1280px)
    .screenshots
        padding: 80px 0 85px 0

    .screenshots__container
        max-width: 1280px
        margin: 0 auto
        padding: 0 160px

    .screenshots__title
        font-size: 34px
        letter-spacing: 0.37px
        padding: 0 0 40px 0

    .screenshots__wrapper
        display: flex
        justify-content: center
        height: 400px

    .screenshots__active-indicator
        display: none

    .screenshots__screenshot
        display: block
        width: 472px

